# BookManagementSystem

./: README.md  library.sql  pom.xml
src/main/java/bean/: Admin.java  Book.java  Lend.java  ReaderCard.java  ReaderInfo.java
src/main/java/controller/: BookController.java  LendController.java  LoginController.java  ReaderCardController.java  ReaderController.java
src/main/java/dao/: AdminDao.java  BookDao.java  LendDao.java  ReaderCardDao.java  ReaderInfoDao.java
src/main/java/service/: BookService.java  LendService.java  LoginService.java  ReaderCardService.java  ReaderInfoService.java
src/main/java/service/impl/: BookServiceImpl.java  LendServiceImpl.java  LoginServiceImpl.java  ReaderCardServiceImpl.java  ReaderInfoServiceImpl.java
src/main/java/util/: LendBookUtil.java
src/main/resources/: applicationContexConfig.xml  druid.properties  email.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/dao/: AdminDao.xml  BookDao.xml  LendDao.xml  ReaderCardDao.xml  ReaderInfoDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  admin_books.jsp  admin_books_body.jsp  admin_lend_body.jsp  admin_lends.jsp  admin_main.jsp  admin_readCard_body.jsp  admin_readerCards.jsp  admin_readers.jsp  admin_readers_body.jsp  admin_sidebar.jsp  footer.jsp  index.jsp  navBar.jsp  reader_backbooks.jsp  reader_backbooks_body.jsp  reader_books.jsp  reader_books_body.jsp  reader_lendAndBackbooks.jsp  reader_lendAndBackbooks_body.jsp  reader_lendbooks.jsp  reader_lendbooks_body.jsp  reader_main.jsp  reader_sidebar.jsp
src/test/java/dao/: AdminDaoTest.java  BookDaoTest.java  LendDaoTest.java  ReaderCardDaoTest.java  ReaderDaoTest.java
