jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
#<!-- 配置监控统计拦截的filters，去掉后监控界面sql无法统计-->
jdbc.filters=stat
#<!-- 配置初始化大小 -->
jdbc.initialSize=6
#<!-- 配置初始化最大连接数 -->
jdbc.maxActive=20
#<!-- 配置初始化最小连接数 -->
jdbc.minIdle=3
#<!-- 配置获取连接等待超时的时间,1分钟单位毫秒 -->
jdbc.maxWait=60000
#<!-- 检测连接是否有效的SQL -->
jdbc.validationQuery=SELECT 'x'
#<!-- 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效 -->
jdbc.testWhileIdle=true
#<!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
jdbc.minEvictableIdleTimeMillis=30000 