#服务器主机名 smtp.xx.com
mail.host=smtp.qq.com
mail.username=2402901363@qq.com
#密码/客户端授权码
mail.password=ihrquzymkyykebgf
#编码字符
mail.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.auth=true
#设置超时时间
mail.timeout=20000
